# message-service

./: .gitignore  Dockerfile  MessageService.sln  README.md  docker-compose-dev.yml  docker-compose-mongodb.yml  docker-compose-rabbitmq.yml  docker-compose.yml
src/MessageService.Api/: MessageService.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MessageService.Api/Auth/: ApplicationUser.cs  IApplicationUser.cs
src/MessageService.Api/Controllers/: AccountController.cs  MessageController.cs  UserController.cs
src/MessageService.Api/Properties/: launchSettings.json
src/MessageService.Application/: ApplicationBuilderExtension.cs  MessageService.Application.csproj  ServiceCollectionExtensions.cs
src/MessageService.Application/Base/: BaseResult.cs
src/MessageService.Application/Constants/: ApplicationErrorMessage.cs  RabbitMqConstants.cs
src/MessageService.Application/EventHandlers/UserLogs/: UserLogEventHandler.cs
src/MessageService.Application/EventHandlers/Users/: UserLogEventHandler.cs
src/MessageService.Application/Events/: IEvent.cs  UserLogEvent.cs
src/MessageService.Application/Events/Message/: MessageCreatedEvent.cs
src/MessageService.Application/Events/Users/: UserLogEvent.cs
src/MessageService.Application/Exceptions/: ApplicationException.cs
src/MessageService.Application/Features/Accounts/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs  LoginCommandValidator.cs
src/MessageService.Application/Features/Accounts/Login/Validator/: LoginCommandValidator.cs
src/MessageService.Application/Features/Accounts/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResult.cs  RegisterCommandValidator.cs
src/MessageService.Application/Features/Accounts/Register/Validator/: RegisterCommandValidator.cs
src/MessageService.Application/Features/Messages/Send/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandResult.cs
src/MessageService.Application/Features/Messages/Send/Validator/: SendMessageCommandValidator.cs
src/MessageService.Application/Features/Users/BlockUsers/Command/: BlockUserCommand.cs  BlockUserCommandHandler.cs  BlockUserCommandResult.cs
src/MessageService.Application/Features/Users/BlockUsers/Dtos/: GetBlockedUsersDto.cs
src/MessageService.Application/Features/Users/BlockUsers/Queries/: GetBlockedUsersQuery.cs  GetBlockedUsersQueryHandler.cs  GetBlockedUsersQueryResult.cs
src/MessageService.Application/Features/Users/BlockUsers/Validator/: BlockUserCommandValidator.cs
src/MessageService.Application/Features/Users/GetUserLogs/Dtos/: GetUserLogsDto.cs
src/MessageService.Application/Features/Users/GetUserLogs/Queries/: GetUserLogsQuery.cs  (+2 more)
src/MessageService.Application/Middlewares/: ExceptionHandlerMiddleware.cs
src/MessageService.Application/Services/Message/: MessageService.cs
src/MessageService.Application/Services/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
src/MessageService.Application/Services/Token/: ITokenService.cs  TokenService.cs
src/MessageService.Application/Services/UserLog/: UserLogService.cs  UserLogTestService.cs
src/MessageService.Infrastructure/: MessageService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MessageService.Infrastructure/Constants/: RabbitMqConstants.cs
src/MessageService.Infrastructure/Context/: IMessageServiceContext.cs  MessageServiceContext.cs  MongoDbSettings.cs
src/MessageService.Infrastructure/Dtos/: MessageDto.cs  TokenDto.cs
src/MessageService.Infrastructure/Helpers/: HashingHelper.cs
src/MessageService.Infrastructure/Repositories/: BlockUserRepository.cs  MessageRepository.cs  UserLogRepository.cs  UserRepository.cs
src/MessageService.Infrastructure/Repositories/Base/: Repository.cs
src/MessageService.Infrastructure/Services/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
(+43 files in other folders)
